# Server
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=appointment_system
DB_USER=root
DB_PASSWORD=tu_password

# JWT
JWT_SECRET=tu_super_secreto_jwt_key_aqui
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:4200

# API
API_PREFIX=/api/v1
